# spbuHomeworksSem3

./: .gitignore  README.md
.github/workflows/: ci.yml
1Homework07.09.22/ParallelMatrixMultiplication/: ParallelMatrixMultiplication.sln
1Homework07.09.22/ParallelMatrixMultiplication/Matrix/: Matrix.cs  Matrix.csproj  MatrixMultiplier.cs  NonMultiplicableMatricesException.cs  NonSummableMatrices.cs
1Homework07.09.22/ParallelMatrixMultiplication/MatrixMultiplicationGetStatistics/: GlobalInfo.txt  MatrixMultiplicationGetStatistics.csproj  Program.cs  Statistics.txt
1Homework07.09.22/ParallelMatrixMultiplication/MatrixMultiplier.Tests/: MatrixMultiplier.Tests.csproj  MultiplierTest.cs  UnitTest1.cs
1Homework07.09.22/ParallelMatrixMultiplication/MatrixTests/: MatrixTests.csproj  MultiplierTest.cs
1Homework07.09.22/ParallelMatrixMultiplication/ParallelMatrixMultiplication/: FailedReadMatricesException.cs  FailedWriteMatrixException.cs  MatrixMultiplier.cs  NonMultipleMatricesException.cs  NonRepeatableMatricesException.cs
2Homework14.09.22/Lazy/: Lazy.sln
2Homework14.09.22/Lazy/Lazy/: ILazy.cs  LazyOneThread.cs  LazyParallel.cs
2Homework14.09.22/Lazy/Lazy.Tests/: Lazy.Tests.csproj  LazyTests.cs
3Homework12.10.22/MyThreadPool/: MyThreadPool.sln
3Homework12.10.22/MyThreadPool/MyThreadPool/: BadThreadsNumberException.cs  IMyTask.cs  MyTask.cs  (+1 more)
3Homework12.10.22/MyThreadPool/MyThreadPool.Tests/: MyTask.Tests.cs  MyThreadPool.Tests.cs  MyThreadPool.Tests.csproj  UnitTest1.cs
4Homework26.10.22/SimpleFtp/: SimpleFtp.sln
5Homework23.11.22/MyNUnit/: MyNUnit.sln  README.md
6Homework7.12.22/MyNUnitWeb/: MyNUnitWeb.sln
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/: Dockerfile  MyNUnitWeb.csproj  Program.cs
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Controllers/: AboutController.cs  HistoryController.cs  HomeController.cs
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Data/: Assembly.cs  Test.cs  TestingDataDbContext.cs  database-scripts.sql  testing-data.sqlite
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Models/: ErrorViewModel.cs
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Pages/: About.cshtml  About.cshtml.cs  Assembly.cshtml  Assembly.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Pages/Shared/: _Layout.cshtml
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Properties/: launchSettings.json
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Views/: _ViewImports.cshtml
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Views/About/: Index.cshtml
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Views/History/: Index.cshtml
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Views/Home/: Index.cshtml
6Homework7.12.22/MyNUnitWeb/MyNUnitWeb/Views/Shared/: _Layout.cshtml
Control1/md5/: md5.sln
Control2/NetworkChat/: NetworkChat.sln
Practice1/PhilosophersAndForks/: PhilosophersAndForks.sln
(+60 files in other folders)
